FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://amitprj737:amit123@chat-app.xmmu4yf.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
# mongodb+srv://santhosh:9885823771@expressandnodejs.qoq8hvr.mongodb.net/chatU
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'